"Bad" | 
"Jittery" | 
"Purple" | 
"Tan" | 
"Better" | 
"Jolly" | 
"Quaint" | 
"Tender" | 
"Beautiful" | 
"Kind" | 
"Quiet" | 
"Testy" | 
"Big" | 
"Long" | 
"Quick" | 
"Tricky" | 
"Black" | 
"Lazy" | 
"Quickest" | 
"Tough" | 
"Blue" | 
"Bright" | 
"Magnificent" | 
"Magenta" | 
"Rainy" | 
"Rare" | 
"Ugly" | 
"Ugliest" | 
"Clumsy" | 
"Many" | 
"Ratty" | 
"Vast" | 
"Crazy" | 
"Mighty" | 
"Red" | 
"Watery" | 
"Dizzy" | 
"Mushy" | 
"Roasted" | 
"Wasteful" | 
"Dull" | 
"Nasty" | 
"Robust" | 
"Wide-Eyed" | 
"Fat" | 
"New" | 
"Round" | 
"Wonderful" | 
"Frail" | 
"Nice" | 
"Sad" | 
"Yellow" | 
"Friendly" | 
"Nosy" | 
"Scary" | 
"Yummy" | 
"Cantankerous" | 
"Funny" | 
"Nutty" | 
"Scrawny" | 
"Zany" | 
"Great" | 
"Nutritious" | 
"Short" | 
"Green" | 
"Odd" | 
"Silly" | 
"Gigantic" | 
"Orange" | 
"Stingy" | 
"Gorgeous" | 
"Ordinary" | 
"Strange" | 
"Grumpy" | 
"Pretty" | 
"Striped" | 
"Handsome" | 
"Precious" | 
"Spotty" | 
"Happy" | 
"Prickly" | 
"Tart" | 
"Horrible" | 
"Tall" | 
"Itchy" | 
"Tame" | 
"Big-Headed" | 
"Two-Faced" | 
